/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css"
@import "../node_modules/bootstrap/scss/bootstrap"

body
  overflow-x: hidden

.btn-fill
  width: 100%
  height: 100%
  padding-top: 0
  padding-bottom: 0
  border-radius: inherit
